# oauth2

auth/: pom.xml
auth/src/main/java/com/tuanbaol/auth/: AuthApplication.java  xx.http
auth/src/main/java/com/tuanbaol/auth/config/: AuthorizationServerConfiguration.java  BootClientDetails.java  BootClientDetailsService.java  BootUserDetailService.java  Client.java  ClientController.java  CollectionUtil.java  ResourceServerConfiguration.java  SecurityConfiguration.java  Swagger2.java  User.java  UserService.java
auth/src/test/java/com/tuanbaol/auth/: AuthApplicationTests.java
resource-demo/: pom.xml
resource-demo/src/main/java/com/tuanbaol/resourcedemo/: ResourceDemoApplication.java
resource-demo/src/main/java/com/tuanbaol/resourcedemo/conf/: CollectionUtil.java  Controller.java  ResourceServerConfiguration.java  SecurityConfiguration.java  Swagger2.java
resource-demo/src/main/resources/: application.yaml
resource-demo/src/test/java/com/tuanbaol/resourcedemo/: ResourceDemoApplicationTests.java
